{
  "name": "snail-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:snail": "gulp -f packages/components/script/build/gulpfile.ts",
    "format": "prettier --write --cache .",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{packages,examples,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"packages/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,css,scss,postcss,less}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "commit": "git-cz"
  },
  "keywords": [
    "snail-admin",
    "element-plus"
  ],
  "author": "hu-snail",
  "license": "MIT",
  "peerDependencies": {
    "element-plus": "^2.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": [
      "pnpm run lint",
      "git add ."
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/gulp": "^4.0.10",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-sass": "^5.0.0",
    "@types/node": "^18.13.0",
    "@types/sass": "^1.43.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.3",
    "commitlint-config-cz": "^0.13.3",
    "cpy": "^9.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.7.0",
    "eslint": "^8.18.0",
    "eslint-define-config": "^1.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.7.0",
    "fast-glob": "^3.2.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.18",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.0.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "pretty-quick": "3.1.1",
    "sass": "^1.58.0",
    "stylelint": "^14.3.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "sucrase": "^3.29.0",
    "typescript": "^4.9.5",
    "unplugin-vue-define-options": "^1.2.1",
    "vite": "^4.1.1",
    "vite-plugin-dts": "^1.7.2",
    "vue": "3.2.47",
    "vue-eslint-parser": "^9.1.0"
  }
}
